# to work with HTML layout and FileAppender
#specify the logger level to get messages
#logger level greater than or equal to debug
log4j.rootLogger=DEBUG,R

#specify the appender name
log4j.appender.R=org.apache.log4j.FileAppender

#specify file name
log4j.appender.R.File=info_log.html

#enable append mode on the file
log4j.appender.R.append=true

#specify the layout
log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout